FROM tienvx/mbt-api:v1.16.0

COPY config/packages/dev/models /usr/local/src/app/config/packages/prod/models
COPY config/packages/dev/predefined-cases /usr/local/src/app/config/packages/prod/predefined-cases
COPY src /usr/local/src/app/src

COPY docker/build/tienvx_mbt.yaml /usr/local/src/app/config/packages/tienvx_mbt.yaml

RUN curl -sSL https://getcomposer.org/download/1.10.1/composer.phar -o /usr/bin/composer && \
    chmod +x /usr/bin/composer && \
    composer require -q \
        symfony/twig-bundle \
        league/flysystem-aws-s3-v3 \
        aws/aws-sdk-php && \
    rm -rf var/cache/dev && \
    composer dump-autoload --no-dev --classmap-authoritative && \
    composer dump-env prod && \
    composer clearcache -q && \
    rm /usr/bin/composer
